version: '3.7'
services:
  php:
    image: diskopete/laravel-php:1-dev
    working_dir: /var/www/html
    user: www-data
    environment:
      PHP_IDE_CONFIG: "serverName=laravel-eav"
      XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1"
      OPCACHE_VALIDATE_TIMESTAMPS: "1"
    volumes:
    - .:/var/www/html